import RPi.GPIO as GPIO
import time
from signal import signal, SIGTERM, SIGHUP, pause
from rpi_lcd import LCD
lcd = LCD()

GPIO.setmode(GPIO.BOARD)
GPIO.setup(18,GPIO.IN, pull_up_down=GPIO.PUD_UP)#Button to GPIO23
GPIO.setup(16,GPIO.OUT)  #LEDGREEN to GPIO24
GPIO.setup(15,GPIO.OUT) #LEDYELLOW
GPIO.setup(13,GPIO.OUT) #LEDRED
GPIO.setup(10,GPIO.OUT) #BUZZER


def buttonPrees():
    GPIO.output(16,1)
    lcd.text("      Three", 1)
    lcd.text("        3", 2)
    GPIO.output(10,1)
    time.sleep(1)
    GPIO.output(10,0)
    time.sleep(0.5)
    GPIO.output(16,0)
    GPIO.output(15,1)
    lcd.text("       Two", 1)
    lcd.text("        2", 2)
    GPIO.output(10,1)
    time.sleep(1)
    GPIO.output(10,0)
    time.sleep(0.5)
    GPIO.output(15,0)
    GPIO.output(13,1)
    lcd.text("       One", 1)
    lcd.text("        1", 2)
    GPIO.output(10,1)
    time.sleep(1)
    GPIO.output(10,0)
    GPIO.output(13,0)
    time.sleep(0.5)
    GPIO.output(10,1)
    lcd.text("  Les't Go!!!", 1)
    lcd.text("  ", 2)
    GPIO.output(16,1)
    GPIO.output(15,1)
    GPIO.output(13,1)
    GPIO.output(10,1)
    time.sleep(3)
    GPIO.output(10,0)
    GPIO.output(13,0)
    GPIO.output(16,0)
    GPIO.output(15,0)
    lcd.clear()
   
   
   

try:
    while True:
       
         button_state = GPIO.input(18)
         if button_state == False:
             buttonPrees()
             """
             GPIO.output(16, 1)
             print('Button Pressed...')
             time.sleep(0.2)
         else:
             GPIO.output(16, False)
             """
except:
    GPIO.cleanup()
